{
  "name": "Biblioteca Moi - Colección Personal",
  "short_name": "Biblioteca Moi",
  "description": "Tu colección personal de libros católicos y espirituales. Gestiona tu biblioteca, registra lecturas y alcanza tus metas de lectura.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2ba09f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["books", "education", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Biblioteca",
      "short_name": "Biblioteca",
      "description": "Ver mi colección de libros",
      "url": "/library",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Estadísticas",
      "description": "Ver mis estadísticas de lectura",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/pwa-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
